package com.theory63inheritance.gordeyvasilev;

public class Base {
    private int a, b;
    int a2, b2;
    //  Конструктор подкласса может вызывать конструктор суперкласса, используя ключевое слово super
    /**
     * Обычно обращение к конструктору суперкласса в теле конструктора подкласса используется для инициализации закрытых
     * полей суперкласса. Такие поля не перешли в область видимости подкласса, но являются его характеристиками,
     * которые нужно инициализировать при создании объекта подкласса.
     * */

    /**
     * Ключевое слово super – это предопределенная ссылка на объект суперкласса в теле подкласса.
     * Это ключевое слово может использоваться в конструкторах подкласса для явного обращения к конструкторам суперкласса.
     * Основное назначение – инициализация закрытых полей суперкласса.
     */
    Base(int a, int b) {
        this.a = a;
        this.b = b;
    }

    private Base() {

    }
}
